# MONGO_URI=mongodb://127.0.0.1:27017/Answerme_user
# MONGO_URI=mongodb://127.0.0.1:27017/Alumni

# MONGO_URI = mongodb+srv://pradeepk9348:Pradeep2025@kitalumni.ljbfzxu.mongodb.net/?retryWrites=true&w=majority&appName=KitalumniSESSION_SECRET=secret
# MONGO_URI = mongodb+srv://pradeepk9348:Pradeep2025@kitalumni.ljbfzxu.mongodb.net/?retryWrites=true&w=majority&appName=Kitalumni
MONGO_URI = mongodb+srv://pradeepk9348:EYf17GnklnM6YJQN@cluster0.9fboylm.mongodb.net/answerme?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=secret
EMAIL_USER=pradeepk9348@gmail.com
EMAIL_PASS=iflf xafm nrjy suzj
FRONTEND_URL=http://localhost:3000
JWT_SECRET=eeeeeefsfs
port=3000
PERSPECTIVE_API_KEY = AIzaSyDaP2qP46Ackt7OQ1Rg2OaOfhHrDv12Do8

